# Tomcat Server ??
server.port=8081

# JDBC ??
spring.datasource.url=jdbc:mysql:/localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=1130
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

